<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Lumerical initialization</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>lumerical_test.beginning</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>


import pya


def empty_menu():

    menu = pya.Application.instance().main_window().menu()


    s_1 = "lumerical_test"
    menu.insert_menu("help_menu", s_1, "Ansys test")
    s_2 = "empty"
    menu.insert_menu(s_1 + ".end", s_2, "Circuits Simulation")
empty_menu()
 </text>
</klayout-macro>
